services:
  app:
    build: 
      context: ./app              # carpeta donde está el código
      dockerfile: Dockerfile      # especificamos el Dockerfile
    container_name: vidasana_app
    ports:
      - "8000:8000"
    env_file: vidaSana.env
    depends_on:
      - mongodb
      - redis
    volumes:
      - ./app:/app:delegated
    networks:
      - vidasana_net
  # --- MONGODB ---
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - ./data/mongo:/data/db
    networks:
      - vidasana_net

  # --- NEO4J ---
  neo4j:
    image: neo4j:latest
    container_name: neo4j
    environment:
      - NEO4J_AUTH=neo4j/neo4jpassword
    ports:
      - "7474:7474"   # interfaz web (http)
      - "7687:7687"   # puerto Bolt (conexión desde Python)
    volumes:
      - ./data/neo4j:/data
    networks:
      - vidasana_net

  # --- REDIS ---
  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - ./data/redis:/data
    networks:
      - vidasana_net

# Red compartida entre todos los servicios
networks:
  vidasana_net:
    driver: bridge
